spring.application.name=job
server.port=8080

spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:D:/jobsearchh2db/jobsearch
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=AxNVY7vcpKRQx1HRwWKWxwgvkANc395G87KAOHbdV1b
jwt.expiration=86400000

logging.level.root=WARN
app.cors.allowed-origins=http://localhost:4200,https://8080-cs-87da361b-d840-4023-aada-7cf3013c02b5.cs-asia-southeast1-fork.cloudshell.dev,https://4200-cs-87da361b-d840-4023-aada-7cf3013c02b5.cs-asia-southeast1-fork.cloudshell.dev