<div class="auth-container">
    <div class="auth-card">
        <div class="auth-logo">💼</div>
        <h2>Welcome Back</h2>
        <div class="alert alert-danger" *ngIf="passwordCtrl.invalid && passwordCtrl.touched">
            <div *ngIf="passwordCtrl.errors?.['required']">
                Password is required
            </div>
            <div *ngIf="passwordCtrl.errors?.['minlength']">
                Password must be at least 6 characters
            </div>
        </div>
        <div class="alert alert-danger"
            *ngIf="emailCtrl.invalid && emailCtrl.touched">
        Enter a valid email address
        </div>

        <div class="alert alert-danger" *ngIf="error">
            {{ error }}
        </div>

        <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
            <div class="form-group">
                <label class="form-label" for="email">Email</label>
                <input
                    type="email"
                    id="email"
                    class="form-control"
                    [(ngModel)]="email"
                    name="email"
                    required
                    email
                    #emailCtrl="ngModel"
                    placeholder="you@example.com"
                    />
            
        <!-- <div class="alert alert-danger"
            *ngIf="emailCtrl.invalid && emailCtrl.touched">
        Enter a valid email address
        </div> -->

                     
            </div>

            <input
                type="password"
                id="password"
                class="form-control"
                [(ngModel)]="password"
                name="password"
                required
                minlength="6"
                #passwordCtrl="ngModel"
                placeholder="password"
                />

                <!-- <div class="alert alert-danger"
                    *ngIf="passwordCtrl.invalid && passwordCtrl.touched">
                <div *ngIf="passwordCtrl.errors?.['required']">
                    Password is required
                </div>
                <div *ngIf="passwordCtrl.errors?.['minlength']">
                    Password must be at least 6 characters
                </div>
                </div> -->

            <button type="submit" class="btn btn-primary btn-block" [disabled]="loading">
                <span *ngIf="loading" class="spinner-small"></span>
                {{ loading ? 'Signing in...' : 'Sign In' }}
            </button>
        </form>

        <p class="auth-footer">
            Don't have an account? <a routerLink="/register">Sign up</a>
        </p>
    </div>
</div>