<app-navbar></app-navbar>

<div class="page-container">
    <div class="page-header">
        <h1>Saved Jobs</h1>
        <p>Jobs you've bookmarked for later</p>
    </div>

    <!-- Toast -->
    <div *ngIf="message" class="toast" [ngClass]="messageType === 'success' ? 'alert-success' : 'alert-danger'">
        {{ message }}
    </div>

    <!-- Loading -->
    <div *ngIf="loading" class="loading">
        <div class="spinner"></div>
    </div>

    <!-- Bookmarks Grid -->
    <div *ngIf="!loading && bookmarks.length > 0" class="bookmarks-grid">
        <div class="bookmark-card" *ngFor="let bm of bookmarks">
            <div class="bookmark-header">
                <h3>{{ bm.jobTitle }}</h3>
                <button class="remove-btn" (click)="removeBookmark(bm.bookmarkId)">✕</button>
            </div>
            <p class="text-muted">{{ bm.companyName }}</p>
            <p class="location">📍 {{ bm.location }}</p>
            <p class="saved-date text-sm text-muted">Saved {{ bm.savedAt | date:'mediumDate' }}</p>
            <div class="bookmark-actions">
                <a [routerLink]="['/jobseeker/jobs', bm.jobId]" class="btn btn-outline btn-sm">View Details</a>
                <!-- <button class="btn btn-primary btn-sm" (click)="openApplyModal(bm.jobId, bm.jobTitle)">Apply</button> -->
            </div>
        </div>
    </div>

    <!-- Empty State -->
    <div *ngIf="!loading && bookmarks.length === 0" class="empty-state">
        <div class="empty-state-icon">🔖</div>
        <h3>No saved jobs</h3>
        <p>Bookmark jobs you're interested in to view them later</p>
        <a routerLink="/jobseeker/jobs" class="btn btn-primary mt-2">Browse Jobs</a>
    </div>

    <!-- Apply Modal -->
    <div class="modal-overlay" *ngIf="showApplyModal" (click)="closeApplyModal()">
        <div class="modal-content" (click)="$event.stopPropagation()">
            <h3>Apply for this Job</h3>
            <p class="text-muted">Submit your application for {{ selectedJobTitle }}</p>
            <div class="form-group">
                <label class="form-label">Resume URL *</label>
                <input type="url" class="form-control" [(ngModel)]="resumeUrl"
                    placeholder="https://drive.google.com/your-resume" required>
                <small class="text-muted">Link to your resume (Google Drive, Dropbox, etc.)</small>
            </div>
            <div class="modal-actions">
                <button class="btn btn-outline" (click)="closeApplyModal()">Cancel</button>
                <button class="btn btn-primary" (click)="applyJob()">Submit Application</button>
            </div>
        </div>
    </div>
</div>