<div class="auth-container">
  <div class="auth-card">
    <h2>💼 Create Account</h2>
    <div class="alert alert-danger" *ngIf="emailCtrl.invalid && emailCtrl.touched">
        Enter a valid email address
    </div>
    <div class="alert alert-danger" *ngIf="passwordCtrl.invalid && passwordCtrl.touched">
        <div *ngIf="passwordCtrl.errors?.['required']">Password is required</div>
        <div *ngIf="passwordCtrl.errors?.['minlength']">Password must be at least 6 characters</div>
    </div>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label class="form-label">I am a</label>
        <div class="role-selector">
          <label class="role-option" [class.active]="role === 'JOB_SEEKER'">
            <input type="radio" name="role" value="JOB_SEEKER" [(ngModel)]="role">
            <span class="role-icon">👤</span>
            <span>Job Seeker</span>
          </label>
          <label class="role-option" [class.active]="role === 'EMPLOYER'">
            <input type="radio" name="role" value="EMPLOYER" [(ngModel)]="role">
            <span class="role-icon">🏢</span>
            <span>Employer</span>
          </label>
        </div>
      </div>

      <!-- Row 1: Full Name | Email -->
      <div class="form-row two-col">
        <div class="form-group">
          <label class="form-label" for="name">Full Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            [(ngModel)]="name"
            name="name"
            placeholder="John Doe"
            required
          />
        </div>

        <div class="form-group">
          <label class="form-label" for="email">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            [(ngModel)]="email"
            name="email"
            required
            email
            #emailCtrl="ngModel"
            placeholder="you@example.com"
          />
          <!-- <div class="alert alert-danger" *ngIf="emailCtrl.invalid && emailCtrl.touched">
            Enter a valid email address
          </div> -->
        </div>
      </div>

      <!-- Row 2: Password | Confirm Password -->
      <div class="form-row two-col">
        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <input
            type="password"
            id="password"
            class="form-control"
            [(ngModel)]="password"
            name="password"
            required
            minlength="6"
            #passwordCtrl="ngModel"
            placeholder="password"
          />
          <!-- <div class="alert alert-danger" *ngIf="passwordCtrl.invalid && passwordCtrl.touched">
            <div *ngIf="passwordCtrl.errors?.['required']">Password is required</div>
            <div *ngIf="passwordCtrl.errors?.['minlength']">Password must be at least 6 characters</div>
          </div> -->
        </div>

        <div class="form-group">
          <label class="form-label" for="confirmPassword">Confirm Password</label>
          <input
            type="password"
            id="confirmPassword"
            class="form-control"
            [(ngModel)]="confirmPassword"
            name="confirmPassword"
            placeholder="password"
            required
          />
        </div>
      </div>

      <div class="alert alert-danger" *ngIf="error">{{ error }}</div>
      <div class="alert alert-success" *ngIf="success">{{ success }}</div>

      <button type="submit" class="btn btn-primary btn-block" [disabled]="loading">
        {{ loading ? 'Creating account...' : 'Create Account' }}
      </button>
    </form>

    <p class="auth-footer">
      Already have an account? <a routerLink="/login">Sign in</a>
    </p>
  </div>
</div>