.alerts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.alert-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    color: var(--text-primary);
    border-left: 4px solid var(--info);
    transition: all 0.2s;
}

.alert-card:hover {
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.alert-card.warning {
    border-left-color: var(--warning);
}

.alert-card.danger {
    border-left-color: var(--danger);
}

.alert-icon {
    font-size: 2rem;
}

.alert-card h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.alert-card p {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.quick-links h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s;
}

.quick-link:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    text-decoration: none;
}

.quick-icon {
    font-size: 2rem;
}